{
  "name": "duet-telegram",
  "version": "0.3.0",
  "description": "Telegram bot to control duet wifi controller",
  "main": "index.js",
  "bin": {
    "duetbot": "./index.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "NODE_ENV=test npm run lint && nyc --reporter=text-summary --reporter=lcov mocha --timeout 3000 'test/**/*.test.js'",
    "release": "npm run test && release-it -n -i patch",
    "release:minor": "npm run test && release-it -n -i minor",
    "release:major": "npm run test && release-it -n -i major"
  },
  "keywords": [
    "duet",
    "3d-printer",
    "telegram",
    "bot"
  ],
  "author": "Martin Jonsson <martin.jonsson@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "attempt-promise": "^2.0.1",
    "debug": "^3.1.0",
    "dot-prop": "^4.2.0",
    "inquirer": "^6.2.0",
    "latest-version": "^4.0.0",
    "meow": "^5.0.0",
    "moment": "^2.22.2",
    "node-cache": "^4.2.0",
    "request-prom": "^3.1.0",
    "semver": "^5.5.1",
    "telegraf": "^3.22.2"
  },
  "devDependencies": {
    "@aptoma/eslint-config": "^7.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.5.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "release-it": "^7.6.0"
  }
}
